# raygun4net5

./: AllDotNetCoreProjects.sln  buildNetCore.ps1  global.json
Mindscape.Raygun4Net.AspNetCore/: Havunen.Raygun4Net.Net5.csproj  Mindscape.Raygun4Net.AspNetCore.csproj  README.md  RaygunAspNetMiddleware.cs  RaygunClient.cs  RaygunClientProvider.cs  RaygunMiddlewareSettings.cs  RaygunRequestMessageOptions.cs  RaygunSettings.cs
Mindscape.Raygun4Net.AspNetCore/Builders/: RaygunAspNetCoreRequestMessageBuilder.cs  RaygunAspNetCoreResponseMessageBuilder.cs
Mindscape.Raygun4Net.AspNetCore/Filters/: IRaygunDataFilter.cs  RaygunKeyValuePairDataFilter.cs  RaygunXmlDataFilter.cs
Mindscape.Raygun4Net.AspNetCore2.Tests/: Havunen.Raygun4Net.Net5.Tests.csproj  Mindscape.Raygun4Net.AspNetCore2.Tests.csproj
Mindscape.Raygun4Net.AspNetCore2.Tests.TestLib/: Havunen.Raygun4Net.Net5.Tests.TestLib.csproj  Mindscape.Raygun4Net.AspNetCore2.Tests.TestLib.csproj
Mindscape.Raygun4Net.AspNetCore2.Tests/Properties/: launchSettings.json
Mindscape.Raygun4Net.NetCore/: Mindscape.Raygun4Net.NetCore.csproj
Mindscape.Raygun4Net.NetCore.Common/: Havunen.Raygun4Net.Net5.Common.csproj  IRaygunMessageBuilder.cs  Mindscape.Raygun4Net.NetCore.Common.csproj  RaygunClientBase.cs  RaygunCustomGroupingKeyEventArgs.cs  RaygunSendingMessageEventArgs.cs  RaygunSettings.cs  SimpleJson.cs
Mindscape.Raygun4Net.NetCore.Common/Builders/: RaygunEnvironmentMessageBuilder.cs  RaygunErrorMessageBuilder.cs  RaygunMessageBuilder.cs
Mindscape.Raygun4Net.NetCore.Common/Messages/: RaygunClientMessage.cs  RaygunEnvironmentMessage.cs  RaygunErrorMessage.cs  RaygunErrorStackTraceLineMessage.cs  RaygunIdentifierMessage.cs  RaygunMessage.cs  RaygunMessageDetails.cs  RaygunRequestMessage.cs  RaygunResponseMessage.cs
Mindscape.Raygun4Net.NetCore.Tests/: Mindscape.Raygun4Net.NetCore.Tests.csproj
