<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Sign</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Raygun</Authors>
    <Description>.NetStandard library .NetCore applications</Description>
    <PackageId>Mindscape.Raygun4Net.NetCore.Common</PackageId>
    <PackageVersion>6.5.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MindscapeHQ/raygun4net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MindscapeHQ/raygun4net</PackageProjectUrl>
    <PackageIconUrl>https://app.raygun.com/Content/Images/nuget-icon.png</PackageIconUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sign|AnyCPU' ">
    <PackageId>Mindscape.Raygun4Net.NetCore.Common.Signed</PackageId>
    <AssemblyOriginatorKeyFile>Raygun4Net.NetCore.Common.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>