<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mindscape.Raygun4Net.NetCore</RootNamespace>
    <AssemblyName>Mindscape.Raygun4Net.NetCore</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Sign</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <!-- NuGet Options -->
  <PropertyGroup>
    <Authors>Raygun</Authors>
    <Description>.NetStandard library for targeting .Net Core applications</Description>
    <PackageId>Mindscape.Raygun4Net.NetCore</PackageId>
    <PackageVersion>6.4.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MindscapeHQ/raygun4net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MindscapeHQ/raygun4net</PackageProjectUrl>
    <PackageIconUrl>https://app.raygun.com/Content/Images/nuget-icon.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="RaygunClient.cs" />
    <Compile Include="RaygunSettings.cs" />
    <Compile Include="Properties\*.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sign|AnyCPU' ">
    <PackageId>Mindscape.Raygun4Net.NetCore.Signed</PackageId>
    <AssemblyOriginatorKeyFile>Raygun4Net.NetCore.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>true</SignAssembly>
	<Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mindscape.Raygun4Net.NetCore.Common\Mindscape.Raygun4Net.NetCore.Common.csproj" />
  </ItemGroup>
</Project>